

<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>modules package &mdash; Tienda Virtual  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d048f138"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="models package" href="models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tienda Virtual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">modules package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-modules.menu_functions">modules.menu_functions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modules.menu_functions.generate_id"><code class="docutils literal notranslate"><span class="pre">generate_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modules.menu_functions.generate_input"><code class="docutils literal notranslate"><span class="pre">generate_input()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-modules.menu_utils">modules.menu_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modules.menu_utils.clear"><code class="docutils literal notranslate"><span class="pre">clear()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modules.menu_utils.generate_border"><code class="docutils literal notranslate"><span class="pre">generate_border()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modules.menu_utils.menu_options"><code class="docutils literal notranslate"><span class="pre">menu_options()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modules.menu_utils.menu_titles"><code class="docutils literal notranslate"><span class="pre">menu_titles()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modules.menu_utils.pause"><code class="docutils literal notranslate"><span class="pre">pause()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modules.menu_utils.print_error"><code class="docutils literal notranslate"><span class="pre">print_error()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-modules">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tienda Virtual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">modules package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modules-package">
<h1>modules package<a class="headerlink" href="#modules-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-modules.menu_functions">
<span id="modules-menu-functions-module"></span><h2>modules.menu_functions module<a class="headerlink" href="#module-modules.menu_functions" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="modules.menu_functions.generate_id">
<span class="sig-prename descclassname"><span class="pre">modules.menu_functions.</span></span><span class="sig-name descname"><span class="pre">generate_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/menu_functions.html#generate_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.menu_functions.generate_id" title="Link to this definition"></a></dt>
<dd><p>Genera un nuevo identificador basado en un prefijo y una lista de IDs existentes.</p>
<p>Si la lista no está vacía, toma el ID más alto, le suma 1 y lo devuelve con formato de 3 dígitos.
Si la lista está vacía, retorna el prefijo seguido de &quot;001&quot;.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix</strong> (<em>str</em>) -- Prefijo que se usará para generar el ID.</p></li>
<li><p><strong>list</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) -- Lista de IDs existentes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Nuevo ID generado.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.menu_functions.generate_input">
<span class="sig-prename descclassname"><span class="pre">modules.menu_functions.</span></span><span class="sig-name descname"><span class="pre">generate_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/menu_functions.html#generate_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.menu_functions.generate_input" title="Link to this definition"></a></dt>
<dd><p>Solicita entradas al usuario para cada parámetro dado y devuelve una lista de respuestas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>str</em>) -- Parámetros de entrada que serán solicitados al usuario.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Lista de respuestas ingresadas por el usuario.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-modules.menu_utils">
<span id="modules-menu-utils-module"></span><h2>modules.menu_utils module<a class="headerlink" href="#module-modules.menu_utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="modules.menu_utils.clear">
<span class="sig-prename descclassname"><span class="pre">modules.menu_utils.</span></span><span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/menu_utils.html#clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.menu_utils.clear" title="Link to this definition"></a></dt>
<dd><p>Limpia la pantalla de la terminal.</p>
<p>Utiliza el comando 'clear' de sistema operativo para limpiar la consola.
Esto se ejecuta a través de la función <cite>os.system()</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.menu_utils.generate_border">
<span class="sig-prename descclassname"><span class="pre">modules.menu_utils.</span></span><span class="sig-name descname"><span class="pre">generate_border</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/menu_utils.html#generate_border"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.menu_utils.generate_border" title="Link to this definition"></a></dt>
<dd><p>Genera una línea de borde de longitud personalizada.</p>
<p>Crea una cadena de caracteres <cite>+</cite> de longitud ajustada a la longitud proporcionada
más un margen adicional de 10 caracteres.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>length</strong> (<em>int</em>) -- Longitud de la línea de borde sin contar el margen.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Línea de borde generada.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.menu_utils.menu_options">
<span class="sig-prename descclassname"><span class="pre">modules.menu_utils.</span></span><span class="sig-name descname"><span class="pre">menu_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'menu'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/modules/menu_utils.html#menu_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.menu_utils.menu_options" title="Link to this definition"></a></dt>
<dd><p>Genera un menú con opciones numeradas.</p>
<p>Crea un menú con las opciones proporcionadas y un título. La opción de salida
(0) siempre estará presente como la primera opción.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>options</strong> (<em>str</em>) -- Opciones del menú que se van a mostrar.</p></li>
<li><p><strong>name</strong> (<em>str</em>) -- Nombre del menú. Por defecto es &quot;menu&quot;.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Cadena con el menú generado.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.menu_utils.menu_titles">
<span class="sig-prename descclassname"><span class="pre">modules.menu_utils.</span></span><span class="sig-name descname"><span class="pre">menu_titles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/modules/menu_utils.html#menu_titles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.menu_utils.menu_titles" title="Link to this definition"></a></dt>
<dd><p>Genera un título de menú con borde.</p>
<p>Crea un título formateado para el menú con un borde de <cite>+</cite> alrededor del nombre
proporcionado. La longitud del borde se ajusta al largo del nombre.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) -- Nombre del título.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Título de menú con borde.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.menu_utils.pause">
<span class="sig-prename descclassname"><span class="pre">modules.menu_utils.</span></span><span class="sig-name descname"><span class="pre">pause</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/menu_utils.html#pause"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.menu_utils.pause" title="Link to this definition"></a></dt>
<dd><p>Pausa la ejecución del programa y espera que el usuario presione ENTER.</p>
<p>Muestra un mensaje indicando que el usuario debe pulsar ENTER para continuar.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.menu_utils.print_error">
<span class="sig-prename descclassname"><span class="pre">modules.menu_utils.</span></span><span class="sig-name descname"><span class="pre">print_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/menu_utils.html#print_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.menu_utils.print_error" title="Link to this definition"></a></dt>
<dd><p>Imprime un mensaje de error.</p>
<p>Imprime el texto proporcionado como un mensaje de error, asegurándose de que
el primer carácter sea mayúscula y agregando un prefijo <cite>!-&gt;</cite> para indicar que es un error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) -- Mensaje de error a imprimir.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-modules">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-modules" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.html" class="btn btn-neutral float-left" title="models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Issa El Mokadem.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>